ALGORITHM tableau
VAR
    T1,T2: ARRAY_OF INTEGER[20]; 
   P1,P,i,j:INTEGER:=0
BEGIN
   FOR i FROM 0 TO T1.length-1 STEP 1  DO
       write("donner l'élément de tableau1")
       read(t1[i])
   END_FOR
   FOR j FROM 0 TO n-1 STEP 1  DO
       write("donner l'élément de tableau2")
       read(t2[j])
   END_FOR
   
   FOR i FROM 0 TO T1.length STEP 1  DO
       FOR j FROM 0 TO T2.length-1 STEP 1  DO
           IF (T[i]==T2[j]) THEN
               P:=P+T1[i]
               ELSE
                P1:=P1+T1[i]+T2[j]
           END_IF
       END_FOR
   END_FOR
   write ("la somme est,"P)
    write ("la somme des differents est,"P1)



     
