ALGORITHM compter
VAR
    str:string;
    nbc,nbw,nbv:INTEGER;
    i:INTEGER
BEGIN
REPEAT
    write("enter your sentences");
    read(str);
      nbc:=str.length();
UNTIL (str[nbc]=".")
  
    nbw:=1;
    nbv:=0;
    FOR i FROM 1 TO length(str)  DO
        IF (str[i]==" ") THEN
            nbw=nbw+1;
        else IF (str[i] in ("a","e","i","o","u","y")) THEN
            nbv=nbv+1
        END_IF
    END_FOR
    write("nombre de caractères est," nbc)
    write("nombre de mots est," nbw)
    write("nombre de voyelle est," nbv)
END